spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:super-heroes-db;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tonystark
spring.datasource.password=iamironman
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

module-name=module
apiVersion=1.0
